<!DOCTYPE html>
<html lang="de">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Simple Game</title>
	<link
		rel="stylesheet"
		href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" />
	<link rel="stylesheet" href="css/simple-game.css">
	<script src="js/simple-game-3.js" type="module"></script>
</head>

<body>
	<h1>Simple Game</h1>
	<div id="playingField"></div>
	<div id="player"></div>
</body>

</html>